body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

main {
  width: 85vw;
  min-height: 80vh;
  max-width: 1024px;
  margin: 35px auto;
  background: #fff;
  padding: 15px;
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
}

.grid-view {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.page-view {
  min-height: 40vh;
}

.grid-view div.card.ui {
  margin: 1.25rem;
}
/*
.main-img {
  display: block;
  border-radius: 100%;
  margin: 0 auto;
} */

header h1 {
  text-align: center;
}
* {
  box-sizing: border-box;
  background-color:lightyellow;
}
.welcome-page{
  background-color: lightpink;
}
.main-img{
  width:95%;
  height: 450px;
  margin: 20px;
  box-shadow: 10px 10px 5px grey;
  border-radius: 10%;
  border: 1px solid seagreen;
  padding: 15px;
  background-color:lightpink;
}
.card{
  width: 250px;
  height: 320px;
  margin: 20px;
  box-shadow: 10px 10px 5px grey;
  border-radius: 5%;
  border: 1px solid seagreen;
  padding: 15px;
  background-color:lightpink;
}

.card-list{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.loc-list{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  /* width: 150px;
  height: 250px;
  margin: 20px;
  box-shadow: 10px 10px 5px grey;
  border-radius: 10%;
  border: 1px solid seagreen;
  padding: 15px;
  background-color: aquamarine; */

}